# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.0

CMakeFiles/TriangularArbitrageCpp.dir/src/ExecutionManager.cpp.o
 /c/Users/USER/xalgo/src/ExecutionManager.cpp
 /c/Users/USER/xalgo/build/C:/Users/USER/xalgo/src/ExecutionManager.cpp
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw_mac.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw_off_t.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw_secapi.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw_stat64.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_timeval.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/array
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/atomic
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/backward/binders.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bit
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/algorithmfwd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/align.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/alloc_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/allocated_ptr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/allocator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/atomic_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/atomic_lockfree_defines.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/atomic_timed_wait.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/atomic_wait.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/basic_ios.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/basic_ios.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/basic_string.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/basic_string.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/char_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/charconv.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/chrono.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/chrono_io.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/codecvt.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/concept_check.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/cpp_type_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/cxxabi_forced.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/cxxabi_init_exception.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/enable_special_members.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/exception.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/exception_defines.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/exception_ptr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/functexcept.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/functional_hash.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/hash_bytes.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/invoke.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ios_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/istream.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/iterator_concepts.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_classes.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_classes.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_conv.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_facets.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_facets.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_facets_nonio.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_facets_nonio.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/localefwd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/max_size_type.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/memory_resource.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/memoryfwd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/move.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/nested_exception.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/new_allocator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ostream.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ostream_insert.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/parse_numbers.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/postypes.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/predefined_ops.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ptr_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/quoted_string.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/range_access.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_algobase.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_cmp.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_util.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/refwrap.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/requires_hosted.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/semaphore_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/shared_ptr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/shared_ptr_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/sstream.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/std_abs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/std_mutex.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/std_thread.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_algo.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_algobase.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_bvector.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_construct.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_function.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_heap.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_iterator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_iterator_base_funcs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_iterator_base_types.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_pair.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_tempbuf.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_uninitialized.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_vector.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/streambuf.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/streambuf_iterator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/string_view.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stringfwd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/this_thread_sleep.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/unicode-data.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/unicode.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/uniform_int_dist.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/unique_ptr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/uses_allocator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/uses_allocator_args.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/utility.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/vector.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/version.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cctype
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cerrno
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/charconv
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/chrono
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/clocale
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/compare
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/concepts
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cstddef
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cstdint
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cstdio
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cstdlib
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ctime
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cwchar
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cwctype
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/debug/assertions.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/debug/debug.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/exception
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/aligned_buffer.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/alloc_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/atomicity.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/concurrence.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/numeric_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/string_conversions.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/type_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/format
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/initializer_list
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/iomanip
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ios
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/iosfwd
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/iostream
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/istream
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/limits
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/locale
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/new
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/numbers
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/optional
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ostream
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/pstl/pstl_config.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ratio
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/semaphore
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/span
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/sstream
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/stdexcept
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/stdlib.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/stop_token
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/streambuf
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/string
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/string_view
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/system_error
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/thread
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/tuple
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/type_traits
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/typeinfo
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/variant
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/vector
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++config.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++locale.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/error_constants.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/messages_members.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/os_defines.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/time_members.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt_startup.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt_stdio_config.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt_wctype.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt_wstdlib.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/crtdefs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/ctype.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/errno.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/limits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/locale.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/malloc.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/process.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread_compat.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread_signal.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread_time.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread_unistd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sched.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sdks/_mingw_ddk.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sec_api/stdio_s.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sec_api/stdlib_s.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sec_api/sys/timeb_s.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sec_api/wchar_s.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/semaphore.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/signal.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/stddef.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/stdint.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/stdio.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/stdlib.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/swprintf.inl
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sys/timeb.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sys/types.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/time.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/vadefs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/wchar.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/wctype.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/limits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mm_malloc.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stddef.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdint.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/syslimits.h

CMakeFiles/TriangularArbitrageCpp.dir/src/core/Risk/RiskManager.cpp.o
 /c/Users/USER/xalgo/src/core/Risk/RiskManager.cpp
 /c/Users/USER/xalgo/build/C:/Users/USER/xalgo/src/core/Risk/RiskManager.cpp

CMakeFiles/TriangularArbitrageCpp.dir/src/core/messaging/ZMQPubSubHandler.cpp.o
 /c/Users/USER/xalgo/src/core/messaging/ZMQPubSubHandler.cpp
 /c/Users/USER/xalgo/build/C:/Users/USER/xalgo/src/core/messaging/ZMQPubSubHandler.cpp
 /c/Users/USER/xalgo/build/C:/Users/USER/xalgo/src/core/messaging/ZMQPubSubHandler.hpp
 /c/Users/USER/xalgo/build/C:/Users/USER/xalgo/src/core/messaging/ZeroMQConnectionManager.hpp
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw_mac.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw_off_t.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw_secapi.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw_stat64.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_timeval.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/assert.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/algorithm
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/array
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/atomic
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/backward/auto_ptr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/backward/binders.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bit
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/algorithmfwd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/align.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/alloc_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/allocated_ptr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/allocator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/atomic_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/atomic_lockfree_defines.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/atomic_timed_wait.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/atomic_wait.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/basic_ios.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/basic_ios.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/basic_string.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/basic_string.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/char_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/charconv.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/chrono.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/chrono_io.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/codecvt.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/concept_check.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/cpp_type_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/cxxabi_forced.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/cxxabi_init_exception.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/enable_special_members.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/erase_if.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/exception.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/exception_defines.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/exception_ptr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/functexcept.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/functional_hash.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/hash_bytes.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/hashtable.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/hashtable_policy.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/invoke.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ios_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/istream.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/iterator_concepts.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_classes.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_classes.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_conv.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_facets.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_facets.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_facets_nonio.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_facets_nonio.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/localefwd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/max_size_type.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/memory_resource.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/memoryfwd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/move.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/nested_exception.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/new_allocator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/node_handle.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ostream.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ostream_insert.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/parse_numbers.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/postypes.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/predefined_ops.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ptr_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/quoted_string.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/range_access.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_algo.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_algobase.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_cmp.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_uninitialized.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_util.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/refwrap.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/requires_hosted.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/semaphore_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/shared_ptr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/shared_ptr_atomic.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/shared_ptr_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/sstream.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/std_abs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/std_function.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/std_mutex.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/std_thread.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_algo.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_algobase.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_bvector.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_construct.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_function.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_heap.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_iterator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_iterator_base_funcs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_iterator_base_types.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_pair.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_raw_storage_iter.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_tempbuf.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_uninitialized.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_vector.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/streambuf.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/streambuf_iterator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/string_view.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stringfwd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/this_thread_sleep.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/unicode-data.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/unicode.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/uniform_int_dist.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/unique_ptr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/unordered_map.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/uses_allocator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/uses_allocator_args.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/utility.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/vector.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/version.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cassert
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cctype
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cerrno
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/charconv
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/chrono
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/clocale
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/compare
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/concepts
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cstddef
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cstdint
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cstdio
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cstdlib
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cstring
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ctime
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cwchar
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cwctype
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/debug/assertions.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/debug/debug.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/exception
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/aligned_buffer.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/alloc_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/atomicity.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/concurrence.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/numeric_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/string_conversions.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/type_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/format
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/functional
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/initializer_list
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/iomanip
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ios
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/iosfwd
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/iostream
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/istream
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/limits
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/locale
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/memory
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/new
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/numbers
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/optional
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ostream
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/pstl/execution_defs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/pstl/glue_algorithm_defs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/pstl/glue_memory_defs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/pstl/pstl_config.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ratio
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/semaphore
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/span
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/sstream
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/stdexcept
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/stdlib.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/stop_token
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/streambuf
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/string
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/string_view
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/system_error
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/thread
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/tuple
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/type_traits
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/typeinfo
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/unordered_map
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/variant
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/vector
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++config.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++locale.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/error_constants.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/messages_members.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/os_defines.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/time_members.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt_startup.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt_stdio_config.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt_wctype.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt_wstdlib.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/crtdefs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/ctype.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/errno.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/limits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/locale.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/malloc.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/process.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread_compat.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread_signal.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread_time.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread_unistd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sched.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sdks/_mingw_ddk.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sec_api/stdio_s.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sec_api/stdlib_s.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sec_api/string_s.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sec_api/sys/timeb_s.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sec_api/wchar_s.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/semaphore.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/signal.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/stddef.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/stdint.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/stdio.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/stdlib.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/string.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/swprintf.inl
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sys/timeb.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sys/types.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/time.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/vadefs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/wchar.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/wctype.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/zmq.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/zmq.hpp
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/limits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mm_malloc.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stddef.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdint.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/syslimits.h

CMakeFiles/TriangularArbitrageCpp.dir/src/core/messaging/ZeroMQConnectionManager.cpp.o
 /c/Users/USER/xalgo/src/core/messaging/ZeroMQConnectionManager.cpp
 /c/Users/USER/xalgo/build/C:/Users/USER/xalgo/src/core/messaging/ZeroMQConnectionManager.cpp
 /c/Users/USER/xalgo/build/C:/Users/USER/xalgo/src/core/messaging/ZeroMQConnectionManager.hpp
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw_mac.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw_off_t.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw_secapi.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw_stat64.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_timeval.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/assert.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/algorithm
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/array
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/backward/auto_ptr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/backward/binders.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bit
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/algorithmfwd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/align.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/alloc_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/allocated_ptr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/allocator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/atomic_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/atomic_lockfree_defines.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/atomic_wait.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/basic_ios.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/basic_ios.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/basic_string.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/basic_string.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/char_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/charconv.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/chrono.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/chrono_io.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/codecvt.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/concept_check.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/cpp_type_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/cxxabi_forced.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/cxxabi_init_exception.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/enable_special_members.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/exception.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/exception_defines.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/exception_ptr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/functexcept.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/functional_hash.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/hash_bytes.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/invoke.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ios_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/istream.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/iterator_concepts.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_classes.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_classes.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_conv.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_facets.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_facets.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_facets_nonio.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_facets_nonio.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/localefwd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/max_size_type.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/memory_resource.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/memoryfwd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/move.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/nested_exception.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/new_allocator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ostream.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ostream_insert.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/parse_numbers.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/postypes.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/predefined_ops.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ptr_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/quoted_string.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/range_access.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_algo.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_algobase.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_cmp.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_uninitialized.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_util.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/refwrap.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/requires_hosted.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/shared_ptr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/shared_ptr_atomic.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/shared_ptr_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/sstream.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/std_abs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/std_mutex.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_algo.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_algobase.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_bvector.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_construct.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_function.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_heap.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_iterator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_iterator_base_funcs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_iterator_base_types.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_pair.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_raw_storage_iter.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_tempbuf.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_uninitialized.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_vector.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/streambuf.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/streambuf_iterator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/string_view.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stringfwd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/unicode-data.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/unicode.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/uniform_int_dist.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/unique_ptr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/uses_allocator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/uses_allocator_args.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/utility.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/vector.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/version.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cassert
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cctype
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cerrno
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/charconv
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/chrono
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/clocale
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/compare
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/concepts
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cstddef
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cstdint
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cstdio
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cstdlib
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cstring
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ctime
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cwchar
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cwctype
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/debug/assertions.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/debug/debug.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/exception
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/aligned_buffer.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/alloc_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/atomicity.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/concurrence.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/numeric_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/string_conversions.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/type_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/format
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/initializer_list
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/iomanip
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ios
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/iosfwd
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/iostream
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/istream
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/limits
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/locale
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/memory
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/new
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/numbers
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/optional
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ostream
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/pstl/execution_defs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/pstl/glue_algorithm_defs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/pstl/glue_memory_defs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/pstl/pstl_config.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ratio
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/span
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/sstream
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/stdexcept
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/stdlib.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/streambuf
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/string
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/string_view
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/system_error
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/tuple
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/type_traits
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/typeinfo
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/variant
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/vector
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++config.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++locale.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/error_constants.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/messages_members.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/os_defines.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/time_members.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt_startup.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt_stdio_config.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt_wctype.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt_wstdlib.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/crtdefs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/ctype.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/errno.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/limits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/locale.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/malloc.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/process.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread_compat.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread_signal.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread_time.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread_unistd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sched.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sdks/_mingw_ddk.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sec_api/stdio_s.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sec_api/stdlib_s.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sec_api/string_s.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sec_api/sys/timeb_s.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sec_api/wchar_s.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/signal.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/stddef.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/stdint.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/stdio.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/stdlib.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/string.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/swprintf.inl
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sys/timeb.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sys/types.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/time.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/vadefs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/wchar.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/wctype.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/zmq.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/zmq.hpp
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/limits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mm_malloc.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stddef.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdint.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/syslimits.h

CMakeFiles/TriangularArbitrageCpp.dir/src/core/router/SmartOrderRouter.cpp.o
 /c/Users/USER/xalgo/src/core/router/SmartOrderRouter.cpp
 /c/Users/USER/xalgo/build/C:/Users/USER/xalgo/src/core/router/SmartOrderRouter.cpp
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw_mac.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw_off_t.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw_secapi.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_mingw_stat64.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/_timeval.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/algorithm
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/array
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/atomic
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/backward/binders.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bit
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/algorithmfwd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/align.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/alloc_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/allocated_ptr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/allocator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/atomic_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/atomic_futex.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/atomic_lockfree_defines.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/atomic_timed_wait.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/atomic_wait.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/basic_ios.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/basic_ios.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/basic_string.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/basic_string.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/char_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/charconv.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/chrono.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/chrono_io.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/codecvt.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/concept_check.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/cpp_type_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/cxxabi_forced.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/cxxabi_init_exception.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/enable_special_members.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/exception.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/exception_defines.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/exception_ptr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/functexcept.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/functional_hash.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/hash_bytes.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/invoke.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ios_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/istream.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/iterator_concepts.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_classes.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_classes.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_conv.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_facets.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_facets.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_facets_nonio.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/locale_facets_nonio.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/localefwd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/max_size_type.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/memory_resource.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/memoryfwd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/move.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/nested_exception.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/new_allocator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ostream.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ostream_insert.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/parse_numbers.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/postypes.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/predefined_ops.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ptr_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/quoted_string.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/range_access.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_algo.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_algobase.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_cmp.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/ranges_util.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/refwrap.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/requires_hosted.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/semaphore_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/shared_ptr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/shared_ptr_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/sstream.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/std_abs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/std_function.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/std_mutex.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/std_thread.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_algo.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_algobase.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_bvector.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_construct.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_function.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_heap.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_iterator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_iterator_base_funcs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_iterator_base_types.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_pair.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_tempbuf.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_uninitialized.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stl_vector.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/streambuf.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/streambuf_iterator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/string_view.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/stringfwd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/this_thread_sleep.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/unicode-data.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/unicode.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/uniform_int_dist.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/unique_lock.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/unique_ptr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/uses_allocator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/uses_allocator_args.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/utility.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/vector.tcc
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/bits/version.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cctype
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cerrno
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/charconv
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/chrono
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/clocale
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/compare
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/concepts
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/condition_variable
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cstddef
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cstdint
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cstdio
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cstdlib
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ctime
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cwchar
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/cwctype
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/debug/assertions.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/debug/debug.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/exception
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/aligned_buffer.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/alloc_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/atomicity.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/concurrence.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/numeric_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/string_conversions.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ext/type_traits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/format
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/future
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/initializer_list
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/iomanip
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ios
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/iosfwd
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/iostream
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/istream
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/limits
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/locale
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/mutex
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/new
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/numbers
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/optional
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ostream
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/pstl/execution_defs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/pstl/glue_algorithm_defs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/pstl/pstl_config.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/ratio
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/semaphore
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/span
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/sstream
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/stdexcept
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/stdlib.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/stop_token
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/streambuf
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/string
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/string_view
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/system_error
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/thread
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/tuple
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/type_traits
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/typeinfo
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/variant
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/vector
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++config.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++locale.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/error_constants.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/messages_members.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/os_defines.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/time_members.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt_startup.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt_stdio_config.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt_wctype.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/corecrt_wstdlib.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/crtdefs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/ctype.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/errno.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/limits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/locale.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/malloc.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/process.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread_compat.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread_signal.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread_time.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/pthread_unistd.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sched.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sdks/_mingw_ddk.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sec_api/stdio_s.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sec_api/stdlib_s.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sec_api/sys/timeb_s.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sec_api/wchar_s.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/semaphore.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/signal.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/stddef.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/stdint.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/stdio.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/stdlib.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/swprintf.inl
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sys/timeb.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/sys/types.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/time.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/vadefs.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/wchar.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/include/wctype.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/limits.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mm_malloc.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stddef.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdint.h
 /c/Users/USER/xalgo/build/C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/syslimits.h

CMakeFiles/TriangularArbitrageCpp.dir/src/cpp/market_impact.cpp.o
 /c/Users/USER/xalgo/src/cpp/market_impact.cpp
 /c/Users/USER/xalgo/build/C:/Users/USER/xalgo/src/cpp/market_impact.cpp

CMakeFiles/TriangularArbitrageCpp.dir/src/cpp/order_book.cpp.o
 /c/Users/USER/xalgo/src/cpp/order_book.cpp
 /c/Users/USER/xalgo/build/C:/Users/USER/xalgo/src/cpp/order_book.cpp

CMakeFiles/TriangularArbitrageCpp.dir/src/cpp/tick_engine.cpp.o
 /c/Users/USER/xalgo/src/cpp/tick_engine.cpp
 /c/Users/USER/xalgo/build/C:/Users/USER/xalgo/src/cpp/tick_engine.cpp

CMakeFiles/TriangularArbitrageCpp.dir/src/execution/ExecutionState.cpp.o
 /c/Users/USER/xalgo/src/execution/ExecutionState.cpp
 /c/Users/USER/xalgo/build/C:/Users/USER/xalgo/src/execution/ExecutionState.cpp

